spring.application.name=Admin-Server  
server.port=9090

# ######################################
# eureka.client.registerWithEureka= true
# eureka.client.fetch-registry= true
# eureka.client.serviceUrl.defaultZone= https://my-discovery-service-t.herokuapp.com/eureka/
# eureka.instance.hostname= my-account-service-t.herokuapp.com
# eureka.instance.nonSecurePort= 80
# #####################################